<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: xx-large;
        }
        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .column {
            float: left;
            width: 50%;
        }

        body {
            overflow: hidden; /* Hide scrollbars */
            background-color: #EEE;
        }

        img {
            width: 800px;
            height: 800px;
            object-fit: cover;
            inline: block;
            display: flex;
            justify-content: center;
        }
        .circle {
            width: 800px;
            height: 800px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        img.smallimg {
            width: 400px;
            height: 400px;
            display: block;
            margin-top : 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .info {
            color: #fff;
            line-height: 60px;
            text-align: center;
            width: 800px;
            background-color: #000;
            font-family: Arial;
        }
        table {
            margin: 0 auto;
        }
        .tdleft {
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column circle">
            <img class="" src="beer-5356352_3af56_hd.jpeg">
        </div>
        <div class="column circle">
            <div class="info ">
                <img class="smallimg" src="beer-5356352_3af56_hd.jpeg">
                <table>
                    <tr>
                        <td class="tdleft">Brewery</td>
                        <td>Brave Brewing Co</td>
                    </tr>
                    <tr>
                        <td class="tdleft">Beer Name</td>
                        <td>Hazy Tiger</td>
                    </tr>
                    <tr>
                        <td class="tdleft">Style</td>
                        <td>IPA - New England / Hazy</td>
                    </tr>
                    <tr>
                        <td colspan="2">6.3% ABV | N/A IBU</td>
                    </tr>
                    <tr>
                        <td colspan="2">Pint   12.00 NZD</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>

</body>
</html>

beer info
