<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .column {
            float: left;
            width: 50%;
        }

        body {
            overflow: hidden; /* Hide scrollbars */
        }

        img {
            width: 800px;
            height: 800px;
            object-fit: cover;
            inline: block;
            display: flex;
            justify-content: center;
        }
        .circle {
            width: 800px;
            height: 800px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        img.smallimg {
            width: 500px;
            height: 500px;
            display: block;
            margin-top : 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .info {
            color: #fff;
            line-height: 35px;
            text-align: center;
            width: 800px;
            background-color: #000;
            font-family: Arial;
        }
        table {
            margin: 0 auto;
        }
        .tdleft {
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column circle">
            <img class="" src="deepgreymatter_a_amature_handmade_ceramic_cherry_on_a_wooden_ba_bcd1b03c-1a6f-4b51-a264-21095a050ddd.png">
        </div>
        <div class="column circle">
            <div class="info ">
                <img class="smallimg" src="deepgreymatter_a_amature_handmade_ceramic_cherry_on_a_wooden_ba_bcd1b03c-1a6f-4b51-a264-21095a050ddd.png">
                <table>
                    <tr>
                        <td class="tdleft">Brewery</td>
                        <td>Te Aro Brewing Co
						<br/>Lord Almighty
						<br/>Liquid Genious
						</td>
                    </tr>
                    <tr>
                        <td class="tdleft">Beer Name</td>
                        <td>Cherry Flair</td>
                    </tr>
                    <tr>
                        <td class="tdleft">Style</td>
                        <td>Cherry Oak Barrel Fermented Saison</td>
                    </tr>
                    <tr>
                        <td colspan="2">9.1% ABV | 3 IBU</td>
                    </tr>
                    <tr>
                        <td colspan="2">Snifter   12.00 NZD</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>

</body>
</html>
